Categories:
  - Internet
License: AGPL-3.0-or-later
AuthorName: Irfan Latif
SourceCode: https://github.com/mirfatif/MyLocation
IssueTracker: https://github.com/mirfatif/MyLocation/issues
Changelog: https://github.com/mirfatif/MyLocation/releases

AutoName: My Location

RepoType: git
Repo: https://github.com/mirfatif/MyLocation

Builds:
  - versionName: v1.04
    versionCode: 104
    commit: 565e6fa6ed6aec2e01e22da5e29b22abb7edb7d9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.04
CurrentVersionCode: 104
