Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Donno
AuthorEmail: info@onnno.nl
SourceCode: https://github.com/Donnnno/Arcticons
IssueTracker: https://github.com/Donnnno/Arcticons/issues
Changelog: https://github.com/Donnnno/Arcticons/blob/main/CHANGELOG.md
Donate: https://paypal.me/onnovdd
Liberapay: Donno

AutoName: Arcticons Light

RepoType: git
Repo: https://github.com/Donnnno/Arcticons

Builds:
  - versionName: 2.0.0
    versionCode: 64
    commit: 2.0.0
    subdir: app
    gradle:
      - light

  - versionName: 2.0.5
    versionCode: 65
    commit: 5d0410f91e6f095ab9b42afc152315ebc16d51c3
    subdir: app
    gradle:
      - light

  - versionName: 2.1.0
    versionCode: 66
    commit: 4612c60580e0f0df78187016090b8a2de4dab2a3
    subdir: app
    gradle:
      - light

  - versionName: 2.1.8
    versionCode: 67
    disable: https://github.com/Donnnno/Arcticons/issues/378
    commit: 18bb273eed72ed46be37ea3fb3c9a0adcc4f38d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckName: com.donnnno.arcticons
CurrentVersion: 2.1.8
CurrentVersionCode: 67
