Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Twinone
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/irremote
IssueTracker: https://gitlab.com/divested-mobile/irremote/issues

AutoName: IR Remote

RepoType: git
Repo: https://gitlab.com/divested-mobile/irremote

Builds:
  - versionName: 1.5.4
    versionCode: 1544
    commit: v1.5.4-1544
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 1545
    commit: 38e3ff6bfc2ae44302ee9880e22b151d32b24a2d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v-%c
UpdateCheckMode: Tags
CurrentVersion: 1.5.4
CurrentVersionCode: 1545
